<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Udacity Attendance App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Students' Attendance</h1>

        <table>
            <thead id="table-head">
            </thead>
            <tbody id="table-body">
                <tr class="student">
                </tr>
            </tbody>
        </table>

        <script src="./jquery.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
        <script src="js/app.js"></script>
    </body>
</html>
