body {
    line-height: 1.6;
    margin: 2em;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./img/Grudntvig-Polytechnic-Campus-2-Slider-Image-1536x718.jpg);
    font-size: 1.3rem;
    color:white;
}


th {
    background-color: #021629;
    color: #fff;
    padding: 0.5em 1em;
}

td {
    border-top: 1px solid #eee;
    padding: 0.5em 1em;
}

input {
    cursor: pointer;
}

/* Column types */
th.missed-col {
    background-color: rgb(153, 0, 0);
}

td.missed-col {
    background-color: #f2f2f2;
    color: rgb(153, 0, 0);
    text-align: center;
}

.name-col {
    text-align: left;
}
